{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Node sample using api rest, mongo and nodemon",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napstercake/node-sample.git"
  },
  "author": "Ricardo Gonzales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/napstercake/node-sample/issues"
  },
  "homepage": "https://github.com/napstercake/node-sample#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.5"
  }
}
